<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 502.60</title>
</head>

<body>
 <script>
        function foo() {
            if (true) {
                var fruit1 = 'apple';
                const fruit2 = 'banana';
                let fruit3 = 'strawberry';
            }
            console.log(fruit1);    //Ket qua ra 'apple'
            console.log(fruit2);  //Loi vi fruit2 thuoc bien block scoped hoat dong trong pham vi { }
            console.log(fruit3); //Loi vi fruit3 thuoc bien block scoped hoat dong trong pham vi { }
        }

        foo();

        function foo1() {
            var fruit1 = 'apple';
            const fruit2 = 'banana';
            let fruit3 = 'strawberry';
            function foo2() {
                console.log(fruit1); //Chay ra 'apple'
                console.log(fruit2);//Chay ra 'banana'
                console.log(fruit3);//Chay ra 'strawberry'
            }
            foo2();
        }   
        foo1();
    </script>
</body>
</html>